# CSharp-WhatsAppFilter

./: README.md
WhatsAppFilter/: Filter_v5.2.sln
WhatsAppFilter/Filter_v5.2/: AboutForm.cs  AboutForm.resx  AppResourceManager.cs  ApplicationManager.cs  BinTreeNodeReader.cs  BinTreeNodeWriter.cs  ChannelInfo.cs  ChatGroupInfo.cs  CountryDataManager.cs  EncryptionHelper.cs  Filter_v5.2.csproj  KeyIniFileManager.cs  KeyValue.cs  LicenseForm.cs  LicenseForm.resx  LicenseManager.cs  OnWriteNodeDelegateMgr.cs  ProtocolNodeAttribute.cs  ProtocolTreeNode.cs  PublicKeyDataParser.cs  ServerStaticPublicKeyDataParser.cs  ServerStaticPublicKeyParser.cs  Sha256HashChain.cs  StringHash.cs  TicketCounter.cs  WhatsAppBaseType.cs  WhatsAppChannel.cs  WhatsAppInfo.cs  WhatsAppSocket.cs  _Program.cs
